<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserIdentificationActivity">

    <TextView
        android:id="@+id/userTypeTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select user Type:"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/instructorButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Instructor"
        android:layout_below="@id/userTypeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/studentButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_below="@id/instructorButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter a custom username here"
        android:layout_below="@id/studentButton"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/submitUserDetailsButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />



</RelativeLayout>