<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.BrowseQuestions">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_from_activity"
        android:text="@string/return_from_activity"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_questions"
        android:text="@string/view_questions"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/question_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>